#Oracle
#databasePlatform=org.hibernate.dialect.Oracle10gDialect
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@200.200.203.45:1521:test
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.username=JHOP3
#jdbc.password=JHOP3

#MySql
databasePlatform=org.hibernate.dialect.MySQL5Dialect
#The jdbc driver have a problem in some environment, so that the application cannot be started.
#jdbc.driver=org.gjt.mm.MySQL.Driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306
jdbc.username=dingdg
jdbc.password=16




dingding.Corpid=
dingding.appid=1
dingding.SSOsecret=
dingding.CorpSecret=
dingding.url1=http
dingding.url2=http
dingding.url3=ht
